<!DOCTYPE html>
<html>
    <head>
        <title>WEB-115 Final Project</title>
        <style>
            body {
                background-color: #F8F0E0;
            }

            .Top_Heading_With_Logo {
                display: flex;
                align-items: center;
                font-family: 'Trebuchet MS', sans-serif;
                font-size: 25px;
            }
            
            .Top_Heading_With_Logo img {
                vertical-align: middle;
            }
            
            .Side_Banner {
                display: flex;
                align-items: center;
                font-family: 'Trebuchet MS', sans-serif;
            }
            
            .Side_Banner img {
                vertical-align: middle;
                margin-right: 40px;
            }

            #carousel_form_container {
                position: absolute;
                width: 300px;
                height: 400px;
                transform: translate(280%, 0%);
            }
        </style>
    </head>

    <body>
        <!-- Top Banner -->
        <div class="Top_Heading_With_Logo">
            <h1 style="background-color: #BCD0C7; width: 100%; color: #262920;"><img src="PPFLogoV2.png" width="150" height="150"><b>Perfectly Proportioned Fitness</b></h1>
        </div>

        <!-- Side Banner -->
        <div class="Side_Banner">
            <img src="BannerSide.png" style="height: 200; width: 200;">
            <div style="color: #262920; font-size: 40px;">
                <h2>Build Your Own Meal Plan!</h2>
                <p>Asher Watts</p>
                <p>WEB-115-0004</p>
            </div>
        </div>

        <!-- Break For Formatting-->
        <br>

        <!-- Div To Contain Form-->
        <div id="carousel_form_container"></div>

        <!-- Script Implementation-->
        <script defer src="projectJS.js"></script>

    </body>
</html>